# Note: To declare a String value don't add the quotes.

number_of_workers = 5
master_ip = localhost
client_port = 4445
worker_port = 4444
unprocessed_directory = ./available_gpx/
processed_directory = ./processed_gpx/