
number_of_workers = 5
master_ip = localhost
user_port = 5454
worker_port = 5029
unprocessed_directory = ./available_gpx/
completed_directory = ./completed_gpx/
segment_directory = ./registered_segments/
statistics_directory = ./statistics/
statistics_file = statistics.xml
