
number_of_workers = 5
master_ip = localhost
client_port = 8890
worker_port = 4455
unprocessed_directory = ./available_gpx/
completed_directory = ./completed_gpx/
segment_directory = ./registered_segments/
statistics_directory = ./statistics/
statistics_file = statistics.xml
