# Note: To declare a String value don't add the quotes.

number_of_workers = 5
master_ip = localhost
client_port = 4483
worker_port = 4234
unprocessed_directory = ./available_gpx/
completed_directory = ./completed_gpx/
segment_directory = ./registered_segments/
statistics_directory = ./statistics/
statistics_file = statistics.xml
